﻿<Page x:Class="FitnessApp.View.Pages.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessApp.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
      mc:Ignorable="d" 
      Height="800" Width="1200"
      Title="DetailsPage">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#b8235f" Offset="1" />
                <GradientStop Color="#b36012" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button  Grid.Row="0" Grid.Column="0"  Margin="15"
            Content="{materialDesign:PackIcon  Kind=ArrowLeft ,Size=50 }"
                 Style="{StaticResource MaterialDesignIconButton}"
                 Foreground="GreenYellow"
                 HorizontalAlignment="Left"
                 >
            <Button.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ResumeToMainPageCommand}"/>
            </Button.InputBindings>
        </Button>

        <Label Grid.Row="0" Grid.Column="1" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="GreenYellow" FontFamily="Comic Sans MS">Details</Label>


        <Border Grid.RowSpan="2" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="35">
            <Image  Source="{x:Null}"></Image>
        </Border>

        <Button Grid.Row="3" Grid.Column="0"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="150"
            Content="Upload photo" 
            IsEnabled="{Binding Path=IsChecked, ElementName=EditToggleButton}"
            >
            <Button.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding TakePictureCommand}"/>
            </Button.InputBindings>
        </Button>


        <StackPanel Grid.Column="1" Grid.RowSpan="3" Grid.Row="1" Margin="5">
            <TextBox Margin="0,25,0,0"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    FontSize="18"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Name"
                    IsEnabled="{Binding Path=IsChecked, ElementName=EditToggleButton}" 
                    Text="{Binding SelectedClient.nev, Mode=TwoWay}"/>

            <TextBox Margin="0,10,0,0"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    FontSize="18"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Address"
                    IsEnabled="{Binding Path=IsChecked, ElementName=EditToggleButton}"
                     Text="{Binding SelectedClient.cim, Mode=TwoWay}"/>
            
            <TextBox Margin="0,10,0,0"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    FontSize="18"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="CNP"
                    IsEnabled="{Binding Path=IsChecked, ElementName=EditToggleButton}"
                    Text="{Binding SelectedClient.szemelyi, Mode=TwoWay}"/>
            
            <TextBox Margin="0,10,0,0"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    FontSize="18"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Email"
                    IsEnabled="{Binding Path=IsChecked, ElementName=EditToggleButton}" 
                    Text="{Binding SelectedClient.email, Mode=TwoWay}"/>
            
            <TextBox Margin="0,10,0,0"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    FontSize="18"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Phone Num"
                    IsEnabled="{Binding Path=IsChecked, ElementName=EditToggleButton}"
                    Text="{Binding SelectedClient.telefon, Mode=TwoWay}"/>

        </StackPanel>


        <StackPanel Grid.RowSpan="3" Grid.Row="1" Grid.Column="2" >
            <Grid Margin="0,35,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <ToggleButton x:Name="EditToggleButton" 
                  Grid.Column="1"
                  Content="{materialDesign:PackIcon Kind=Edit, Size=50}"
                  Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                  ToolTip="Edit"
                  IsChecked="{Binding EditButton}" 
                  Width="100"
                  Height="100"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Margin="0,0,50,0"/>

                <Button  
                Grid.Column="0"
                Content="{materialDesign:PackIcon  Kind=Delete ,Size=80 }"
                Style="{StaticResource MaterialDesignFlatButton}"
                Foreground="Red"
                HorizontalAlignment="Center"
                Width="100"
                Height="100"
                 >
                    <Button.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding DeleteClientCommand}"/>
                    </Button.InputBindings>
                </Button>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Barcode:" FontSize="20" Padding="0,60,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedClient.vonalkod}" FontSize="20" Padding="0,60,0,0"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Insert Date:" FontSize="20" Padding="0,42,0,0" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedClient.inserted_date}" FontSize="20" Padding="0,42,0,0"/>

                <TextBox Grid.Row="3" Grid.ColumnSpan="2" Margin="0,12,0,0" 
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    FontSize="18"
                    VerticalAlignment="Bottom"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Notes"
                    IsEnabled="{Binding Path=IsChecked, ElementName=EditToggleButton}" 
                         Text="{Binding SelectedClient.Megjegyzesek, Mode=TwoWay}"/>

                <Button Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="25"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Width="150"
                    Content="Entry" >
                    <Button.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding EntryCommand}"/>
                    </Button.InputBindings>
                </Button>

                <Button Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="25"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Width="150"
                    Content="Add Pass" >
                    <Button.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding AddPassToClientCommand}"/>
                    </Button.InputBindings>
                </Button>

            </Grid>


        </StackPanel>

        <DataGrid Grid.Row="4" Grid.ColumnSpan="3" Margin="25" Style="{StaticResource MaterialDesignDataGrid}"
                CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"
                HeadersVisibility="All" Background="Transparent"  GridLinesVisibility="Horizontal" 
                ItemsSource="{Binding ClientTickets}"
                SelectedItem="{Binding SelectedClientPass}">


            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"   Width="*" Binding="{Binding Berlet.megnevezes}"/>
                <DataGridTextColumn Header="Gym" Width="*" Binding="{Binding terem.nev}"/>
                <DataGridTextColumn Header="Barcode" Width="*" Binding="{Binding vonalkod}"/>
                <DataGridTextColumn Header="Purchase date" Width="*" Binding="{Binding vasarlasi_datum}" />
                <DataGridTextColumn Header="Days valabile" Width="*" Binding="{Binding DaysValabil}" />
                <DataGridTextColumn Header="Entries left" Width="*" Binding="{Binding EntriesLeft}" />
                <DataGridTextColumn Header="Time limit" Width="*" Binding="{Binding TimeLimit}"/>
                <DataGridTextColumn Header="Max daily usage" Width="*" Binding="{Binding Berlet.Napontahanyszorhasznalhato}"/>


            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
